[metadata]
name = nickslinetools
version = 0.2.3
long_description = file: README.md

[options]
package_dir = 
    = src
packages = 
    nickslinetools
python_requires = >=3.9
url=https://github.com/thehappycheese/nicks_line_tools


